MONGO_URL=mongodb+srv://snehbhikadiya7:dgGkU2MjY4NTStrS@cluster0.kbgd3.mongodb.net/
# mongodb+srv://snehbhikadiya7:DZcrHvhsrfFYoEg4@cluster0.kbgd3.mongodb.net/
# GREENCRAFT
PORT=1000
SECREAT_KEY=thisisformirici
EMAIL_PASSWORD=wzgo hnvy gzxn ooug
EMAIL=snehbhikadiya7@gmail.com
